# furniture-be

./: .gitignore  README.md  pom.xml
src/main/java/com/sun/furniture/: Application.java  SwaggerConfig.java
src/main/java/com/sun/furniture/config/: CorsConfig.java
src/main/java/com/sun/furniture/controller/: CustomerController.java  EChartsDataController.java  SaleOrderController.java  UserController.java
src/main/java/com/sun/furniture/mapper/: ICustomerMapper.java  ISaleOrderMapper.java  IUserMapper.java
src/main/java/com/sun/furniture/model/: CustomerInfo.java  SaleOrder.java  User.java
src/main/java/com/sun/furniture/serviece/: CustomerServiceImpl.java  ICustomerService.java  ISaleOrderService.java  IUserService.java  SaleOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/sun/furniture/serviece/user/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: CustomerInfo.xml  SaleOrder.xml  UserMapper.xml
