spring.datasource.url=jdbc:mysql://localhost:3306/furniture?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver